APP_ENV=testing
APP_DEBUG=true
DUSK_DRIVER_URL=http://127.0.0.1:8000/

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROWSER=chrome   # or 'firefox' if using Firefox
DUSK_DRIVER=chrome   # or 'firefox' if using Firefox

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
